// 页面样式重置
@baseFontSize: 75;

.r(@px) {
    @r: @px/@baseFontSize*1rem;
}

.width(@px) {
    @width: @px/@baseFontSize*1rem;
}

.height(@px) {
    @height: @px/@baseFontSize*1rem;
}

.margin(@px) {
    @margin: @px/@baseFontSize*1rem;
}

.padding(@px) {
    @padding: @px/@baseFontSize*1rem;
}

.paddingL(@px) {
    @paddingL: @px/@baseFontSize*1rem;
}

.paddingR(@px) {
    @paddingR: @px/@baseFontSize*1rem;
}

.paddingT(@px) {
    @paddingT: @px/@baseFontSize*1rem;
}

.paddingB(@px) {
    @paddingB: @px/@baseFontSize*1rem;
}

.marginL(@px) {
    @marginL: @px/@baseFontSize*1rem;
}

.marginR(@px) {
    @marginR: @px/@baseFontSize*1rem;
}

.marginT(@px) {
    @marginT: @px/@baseFontSize*1rem;
}

.marginB(@px) {
    @marginB: @px/@baseFontSize*1rem;
}

.borderRadius(@px) {
    @borderRadius: @px/@baseFontSize*1rem;
}

.font(@px) {
    @font: @px/@baseFontSize*1rem;
}

.textIndent(@px) {
    @textIndent: @px/@baseFontSize*1rem;
}

.top(@px) {
    @top: @px/@baseFontSize*1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

img {
    border: none;
}

// 页面样式
.wrapper-box {
    width: 100vw;
    min-height: 100vh;
    padding-top: 111px;
    overflow-x: hidden;

    .display_none {
        display: none;
    }

    .box-tabs {
        width: 100vw;
        height: 111px;
        background: #02021a;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;

        .tabs-list {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;

            .left-logo {
                float: left;
                line-height: 111px;

                .logo {
                    width: 161px;
                    height: 53px;
                    vertical-align: middle;
                }
            }

            .right-nav {
                float: right;
                line-height: 111px;
                white-space: nowrap;

                .nav-item {
                    width: 161px;
                    height: 34px;
                    display: inline-block;
                    font-size: 0;
                    vertical-align: middle;
                    cursor: pointer;

                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }

                .line {
                    width: 1px;
                    height: 16px;
                    vertical-align: middle;
                    margin-top: -7px;
                }

                .nav-item1 {
                    background: url('./images/nav/1-1.png') no-repeat center top;
                    background-size: 95px 22px;

                    &.active {
                        background: url('./images/nav/1.png') no-repeat center top;
                        background-size: 98px 34px;
                    }
                }

                .nav-item2 {
                    background: url('./images/nav/2-1.png') no-repeat center top;
                    background-size: 95px 22px;

                    &.active {
                        background: url('./images/nav/2.png') no-repeat center top;
                        background-size: 98px 34px;
                    }
                }

                .nav-item3 {
                    background: url('./images/nav/3-1.png') no-repeat center top;
                    background-size: 95px 22px;

                    &.active {
                        background: url('./images/nav/3.png') no-repeat center top;
                        background-size: 98px 34px;
                    }
                }

                .nav-item4 {
                    background: url('./images/nav/4-1.png') no-repeat center top;
                    background-size: 95px 22px;

                    &.active {
                        background: url('./images/nav/4.png') no-repeat center top;
                        background-size: 98px 34px;
                    }
                }

                .nav-item5 {
                    background: url('./images/nav/5-1.png') no-repeat center top;
                    background-size: 119px 22px;

                    &.active {
                        background: url('./images/nav/5.png') no-repeat center top;
                        background-size: 119px 34px;
                    }
                }
            }
        }
    }

    .box-banner {
        width: 100vw;
        height: 1351px;
        background: url('./images/banner.jpg') no-repeat top center;
        display: block;

        .btn-wrapper {
            width: 1200px;
            height: 1351px;
            margin: 0 auto;
            position: relative;

            .gobroadcast {
                position: absolute;
                top: 232px;
                right: 21px;
                cursor: pointer;
            }
        }
    }

    .box-time {
        width: 100vw;
        height: 566px;
        background: url('./images/time/bg.jpg') no-repeat top center;
        padding-top: 80px;

        .time-list {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding-left: 124px;

            .left-list,
            .right-list {
                width: 538px;
                float: left;

                .tit {
                    text-align: left;
                    padding-left: 30px;
                }

                .time-lists-left {
                    .time-item {
                        width: 538px;
                        height: 115px;
                        margin-top: -52px;
                        padding-top: 45px;
                        padding-left: 30px;

                        span {
                            width: 240px;
                            height: 26px;
                            display: block;
                            cursor: pointer;
                        }
                    }

                    .time-item:nth-child(1) {
                        margin-top: 0px;
                    }

                    .time-item1 {
                        background: url('./images/time/1/1.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/1/1-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item2 {
                        background: url('./images/time/1/2.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/1/2-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item3 {
                        background: url('./images/time/1/3.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/1/3-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item4 {
                        background: url('./images/time/1/4.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/1/4-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item5 {
                        background: url('./images/time/1/5.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/1/5-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item6 {
                        background: url('./images/time/1/6.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/1/6-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }
                }

                .time-lists-right {
                    .time-item {
                        width: 538px;
                        height: 115px;
                        margin-top: -52px;
                        padding-top: 45px;
                        padding-left: 30px;

                        span {
                            width: 240px;
                            height: 26px;
                            display: block;
                            cursor: pointer;
                        }
                    }

                    .time-item:nth-child(1) {
                        margin-top: 0px;
                    }

                    .time-item1 {
                        background: url('./images/time/2/1.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/2/1-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item2 {
                        background: url('./images/time/2/2.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/2/2-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item3 {
                        background: url('./images/time/2/3.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/2/3-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item4 {
                        background: url('./images/time/2/4.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/2/4-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item5 {
                        background: url('./images/time/2/5.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/2/5-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }

                    .time-item6 {
                        background: url('./images/time/2/6.png') no-repeat;
                        background-size: 538px 115px;

                        &.active {
                            background: url('./images/time/2/6-1.png') no-repeat;
                            background-size: 538px 115px;
                        }
                    }
                }
            }
        }
    }

    .box-content {
        width: 100vw;
        // height: 5034px;
        background: url('./images/bg.jpg') no-repeat top center;
        //padding-bottom: 680px;
        // background-size: 100% auto;
        padding-bottom: 200px;

        .content-center {
            // width: 1200px;
            // margin: 0 auto;
            padding-top: 126px;

            .card-info {
                width: 1200px;
                height: 692px;
                background: url('./images/info/bg.png') no-repeat top center;
                background-size: 1125px 692px;
                padding-top: 122px;
                margin: 0 auto;
                margin-bottom: 270px;

                .tabs-tit-list {
                    overflow: hidden;
                    width: 621px;
                    height: 37px;
                    margin: 0 auto;
                    margin-bottom: 43px;

                    .tit-item {
                        width: 207px;
                        height: 37px;
                        float: left;
                        cursor: pointer;
                    }

                    .tit-item1 {
                        background: url('./images/info/1.png') no-repeat center;
                        background-size: 207px 37px;

                        &.active {
                            background: url('./images/info/1-1.png') no-repeat center;
                            background-size: 207px 37px;
                        }
                    }

                    .tit-item2 {
                        background: url('./images/info/2.png') no-repeat center;
                        background-size: 207px 37px;

                        &.active {
                            background: url('./images/info/2-1.png') no-repeat center;
                            background-size: 207px 37px;
                        }
                    }

                    .tit-item3 {
                        background: url('./images/info/3.png') no-repeat center;
                        background-size: 207px 37px;

                        &.active {
                            background: url('./images/info/3-1.png') no-repeat center;
                            background-size: 207px 37px;
                        }
                    }
                }

                .tabs-content-list {
                    height: 455px;
                    width: 1200px;
                    overflow: hidden;

                    .content-item {
                        height: 455px;
                        width: 1200px;
                        overflow: hidden;

                        .left-pic {
                            width: 642px;
                            height: 455px;
                            float: left;
                        }

                        .right-des {
                            float: left;
                            width: 480px;
                            height: 455px;
                            padding-left: 28px;

                            .des-item {
                                margin-top: 58px;
                                display: block;
                                text-decoration: none;
                                cursor: pointer;

                                .des-tit {
                                    color: #cba06d;
                                    font-size: 20px;
                                    line-height: 44px;
                                }

                                .des-content {
                                    color: #858585;
                                    font-size: 12px;
                                    line-height: 20px;
                                }
                            }

                            .des-item:nth-child(1) {
                                margin-top: 14px;
                            }
                        }
                    }
                }
            }

            .card-broadcast {
                width: 1200px;
                height: 870px;
                background: url('./images/broadcast/bg.png') no-repeat top center;
                background-size: 1125px 750px;
                padding-top: 101px;
                margin: 0 auto;
                margin-bottom: 231px;

                .tabs-tit-list {
                    overflow: hidden;
                    width: 362px;
                    height: 56px;
                    margin: 0 auto;
                    margin-bottom: 43px;

                    .tit-item {
                        width: 181px;
                        height: 56px;
                        float: left;
                        cursor: pointer;
                    }

                    .tit-item1 {
                        background: url('./images/broadcast/1.png') no-repeat center bottom;
                        background-size: 181px 56px;

                        &.active {
                            background: url('./images/broadcast/1-1.png') no-repeat center;
                            background-size: 181px 56px;
                        }
                    }

                    .tit-item2 {
                        background: url('./images/broadcast/2.png') no-repeat center bottom;
                        background-size: 181px 37px;

                        &.active {
                            background: url('./images/broadcast/2-1.png') no-repeat center;
                            background-size: 181px 56px;
                        }
                    }
                }

                .tabs-content-list {
                    width: 1062px;
                    height: 673px;
                    margin: 0 auto;
                    overflow: hidden;
                    background: #000;

                    .design-video {
                        width: 1062px;
                        height: 673px;
                    }
                }
            }

            .card-hightlight {
                width: 1370px;
                height: 778px;
                margin: 0 auto;
                background: url('./images/hightlight/bg.png') no-repeat center;
                background-size: 1125px 778px;
                padding-top: 161px;
                margin-bottom: 171px;
                overflow: hidden;

                .swiper-container {
                    width: 1370px;
                    height: 617px;
                    // overflow: hidden;

                    .swiper-wrapper {
                        width: 1370px;
                        height: 490px;
                        // overflow: hidden;
                    }

                    .swiper-slide {
                        transition: 300ms;
                        transform: scale(0.8);
                        width: 748px;
                        height: 490px;
                        overflow: hidden;


                        img {
                            height: 100%;
                        }
                    }

                    .swiper-slide-prev {
                        margin-left: 75px;
                    }

                    .swiper-slide-next {
                        margin-left: -75px;
                    }

                    .swiper-slide-active {
                        transform: scale(1);
                        z-index: 1;
                        margin-left: -75px;
                    }

                    .swiper-button-prev,
                    .swiper-button-next {
                        color: #fff;
                        top: 40%;
                    }

                    .swiper-pagination,
                    .swiper-pagination-bullets {
                        height: 127px;
                        bottom: 0px;
                        line-height: 127px;

                        .swiper-pagination-bullet {
                            background: #919191;
                            opacity: 1;
                            width: 16px;
                            height: 16px;
                            margin: 0 20px;

                            &.swiper-pagination-bullet-active {
                                background: #c9a26b;
                            }
                        }

                    }
                }
            }

            .card-club {
                background: url('./images/club/tit.png') no-repeat center top;
                height: 570px;
                width: 100vw;
                overflow: hidden;
                padding-top: 130px;
                margin-bottom: 245px;

                .club-item-list {
                    width: 872px;
                    margin: 0 auto;
                    display: flex;
                    justify-content: space-between;

                    // align-items: flex-start;
                    .club-item {
                        float: left;

                    }

                    .club-item1 {
                        width: 261px;
                        height: 374px;
                    }

                    .club-item2 {
                        width: 257px;
                        height: 369px;
                        margin-top: 10px;
                    }

                    .club-item3 {
                        width: 261px;
                        height: 377px;
                    }
                }

                .bottom {
                    height: 55px;
                    width: 100vw;
                    background: url('./images/club/bottom.png') no-repeat center;
                }
            }

            .card-friends {

                .friends-tit,
                .friends {
                    display: block;
                    margin: 0 auto;
                }

                .friends-tit {
                    margin-bottom: 90px;
                }
            }
        }
    }
}