// 页面样式重置
// @baseFontSize: 75;
//vs code 安装 px to rem 
//设置 ctrl+, 扩展 找到 px to rem config 设置 px per rem 75 
// Maximum number of decimals digits a px or rem can have 4 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

img {
    border: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

img {
    border: none;
}

//页面样式
.mobile-container {
    width:750px;
    min-height: 100vh;

    .common-box {
        width:750px;
    }

    .common-box-1 {
        width:750px;
        height:1218px;
        background: url('./img/1.png') no-repeat center;
        background-size:750px 1218px;
        position: relative;

        .logo {
            width:290px;
            height:115px;
            position: absolute;
            top:176px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .common-box-2 {
        width:750px;
        height:686px;
        background: url('./img/2.png') no-repeat center;
        background-size:750px 686px;
        margin-top:-1px;

        .tabs-title-list {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            width:540px;
            height:97px;
            padding-top:57px;

            .tit-item {
                width:233px;
                height:40px;
                background: url('./img/time0.png') no-repeat;
                background-size:233px 40px;
                font-size:22px;
                font-weight: bold;
                color: #867984;
                text-align: center;
                line-height:40px;

                &.active {
                    background: url('./img/time1.png') no-repeat;
                    background-size:233px 40px;
                    color: #ffdebf;
                }
            }
        }

        .tabs-content-list {
            width:650px;
            margin: 0 auto;

            .item-list-left {
                color: #867984;
                display: inline-block;
                font-size: 0;
                width:320px;
                padding-top:50px;
                background: url('./img/line0.png') no-repeat;
                background-position:15px 112px;
                background-size:1px 288px;

                .item-it {
                    line-height:30px;
                    margin-top:27px;
                    padding-left:60px;
                    background: url('./img/icon3.png') no-repeat left center;
                    background-size:30px 30px;

                    .item-time {
                        font-size:16px;
                        margin-right:34px;
                    }

                    .item-title {
                        font-size:21px;
                        font-weight: bold;
                    }
                }

                &.active {
                    color: #ffdebf;
                    background: url('./img/line1.png') no-repeat;
                    background-position:15px 112px;
                    background-size:1px 288px;

                    .item-it {
                        background: url('./img/icon3.png') no-repeat left center;
                        background-size:30px 30px;
                    }
                }
            }
        }
    }

    .common-box-3 {
        width:750px;
        height:234px;
        background: url('./img/3.png') no-repeat center;
        background-size:750px 234px;
        margin-top:-1px;
        padding-top:80px;

        .kzzx-title {
            width:390px;
            height:90px;
            background: url('./img/tit1.png') no-repeat center;
            background-size:390px 90px;
            margin: 0 auto;
        }

        .kzzx-tabs-list {
            width:649px;
            height:40px;
            margin: 0 auto;
            display: flex;

            .kzzx-tab-item {
                width:222px;
                height:40px;
                background: url('./img/tab0.png') no-repeat center;
                background-size:222px 40px;
                text-align: center;
                color: #fff;
                font-size:21px;
                font-weight: bold;
                line-height:40px;

                &.active {
                    background: url('./img/tab1.png') no-repeat center;
                    background-size:222px 40px;
                    color: #000235;
                }
            }
        }

        .kzzx-content-list {
            margin-top:44px;
            .kzzx-content-item {
                .img-box {
                    width:649px;
                    height:455px;
                    position: relative;
                    margin: 0 auto;

                    .img-item {
                        width:608px;
                        height:397px;
                        margin: 0 auto;
                        position: relative;
                        z-index: 1;
                        display:block;
                    }

                    .img-text {
                        width:608px;
                        height:421px;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background: #000;
                        padding-top:362px;
                        .txt-item{
                            width:608px;
                            height: 59px;
                            line-height: 59px;
                            white-space: nowrap;
                            color: #c4babf;
                            font-size: 24px;
                            overflow: hidden;
                            text-indent:50px;
                        }
                    }
                }
            }
        }
    }

    .common-box-4 {
        width:750px;
        height:802px;
        background: url('./img/4.png') no-repeat center;
        background-size:750px 802px;
        margin-top:-2px;
    }

    .common-box-5 {
        width:750px;
        height:625px;
        background: url('./img/5.png') no-repeat center;
        background-size:750px 625px;
        margin-top:-1px;
    }

    .common-box-6 {
        width:750px;
        height:726px;
        background: url('./img/6.png') no-repeat center;
        background-size:750px 726px;
        margin-top:-2px;
    }

    .common-box-7 {
        width:750px;
        height:760px;
        background: url('./img/7.png') no-repeat center;
        background-size:750px 760px;
        margin-top:-1;
    }

    .common-box-8 {
        width:750px;
        height:770px;
        background: url('./img/8.png') no-repeat center;
        background-size:750px 770px;
        margin-top:-1px;
    }
}